<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="478ecb5efb354e85b976b5db0331569c" Name="Diagram1">
        <EntityTypeShape EntityType="WagharalkarModel.tblActivity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagharalkarModel.tblAppoinment" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WagharalkarModel.tblAward" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WagharalkarModel.tblPhotoGallery" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WagharalkarModel.tblVideoGallery" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>